<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>RentDrive - Opciones</title>
    <style>
        /* Cuerpo de la página */
        body{
            background-image: url(../img/porscheGT3rs.png);
            background-size: cover;
            background-color: rgb(241, 241, 241);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            color: white;
            padding: 0; 
        }
        /* Título e información principal */
        .info{
            font-size: 25px;
            text-align: center;
        }

        button {
            color: white;
            background-color: #b8b8b8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #676767; 
        }
        /* Cartas */
        .card{
            padding-top: 80px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .card-tipo{
            text-align: center;
            width: 250px; 
            height: 250px; 
            margin: 0 15px;
            padding: 20px;  
            border: 1px solid #ccc;
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            transition: transform 500ms, box-shadow 0.3s; 
        }

        .card-tipo:hover {
            transition: 500ms;
            transform: scale(1.05); 
            background-color: #dadada;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
        }

        h1 {
            margin: 0; 
            color: #333; 
        }
        /* Media querie 1 */
        @media screen and (max-width:1048px) {
            .card{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
            }
            .card-tipo{
                margin-top: 10px;
            }
        }
        /* Media querie 2 */
        @media screen and (max-width: 435px) {
            .card{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
            }

            .card-tipo{
                text-align: center;
                width: 200px; 
                height: 200px; 
                margin: 0 15px;
                padding: 20px;  
                border: 1px solid #ccc;
                border-radius: 10px; 
                background-color: #fff; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                transition: transform 0.3s, box-shadow 0.3s; 
            }
            .card-tipo img{
                width: 180px;
            }
            .card-tipo{
                margin-top: 10px;
            }
        }

    </style>
</head>
<body>
    <!--Información principal-->
    <div class="info">
        <h1 class="titulo">RentDrive</h1>
        <button onclick="inicio()">Inicio</button>
    </div>
    <!--Contenido de la página y coches-->
    <div class="card">
        <div onclick="berlina()" class="card-tipo" id="berlina"><h1>Berlina</h1>
            <img src="../img/berlina/renault megane web.png" width="250px" alt="">
        </div>
        <div onclick="suv()" class="card-tipo" id="SUV"><h1>SUV</h1>
            <img src="../img/suv/bmw-g01-modelfinder-stage2-890x501.png" width="280px" alt="">
        </div>
        <div onclick="altagama()" class="card-tipo" id="altagama"><h1>Alta gama</h1>
            <img src="../img/altagama/bmwM8.png" width="250px" alt="">
        </div>
        <script>

    /* Script para las rutas */
            function inicio(){
                window.location.href = "/../index.html"
            }
            function berlina(){
                window.location.href = "berlina.html"
            }
            function suv(){
                window.location.href = "suv.html"
            }
            function altagama(){
                window.location.href = "altagama.html"
            }
            
        </script>
    </div>
</body>
</html>
