<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>Renting!</title>
    <style>
        /* Cuerpo de la página */
        body{
            background-image: url(../img/porscheGT3rs.png);
            background-size: cover;
            background-color: rgb(241, 241, 241);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            padding: 0; 
            margin: 0;
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh; 
        }
        /* Título e información principal */
        .info{
            font-size: 25px;
            text-align: center;
        }

        button {
            color: black;
            background-color: #b8b8b8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #676767; 
        }

        /* Estilos para el formulario */
        .container {
            width: 80%; 
            padding: 20px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }


        label {
            display: block;
            margin-bottom: 5px;
        }

        input, select, input[type="number"] {
            width: calc(100% - 24px);
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box; 
        }

        input[type="submit"] {
            background-color: #7a0d21;
            color: #fff;
            border: none;
            padding: 10px 20px;
            font-size: 1em;
            border-radius: 4px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        input[type="submit"]:hover {
            background-color: #573037;
        }
    </style>
</head>
<body>
    <div class="container">
        <button onclick="regresar()">Regresar</button>
        <h2>Renting de Coches</h2>
        <form id="rentingForm" onsubmit="validar(); return false;"> 
            <label for="tipo">Tipo de Coche:</label>
            <input type="text" name="" id="tipo" disabled>
            <br>
            <label for="modelo">Modelo:</label>
            <input type="text" name="modelo" id="modelo" disabled>

            <label for="cantidad">Meses a alquilar:</label>
            <input type="number" id="cantidad" name="cantidad" min="1" required><br>

            <input onclick="comprobar()" type="submit" value="Alquilar">
        </form>
    </div>

    <script>
        //PRUEBA

        /* Función para regresar a la página anterior de forma lógica */
        function regresar() {
            var params = new URLSearchParams(window.location.search);
            var tipo = params.get('tipo');

                    switch (tipo) {
                        case "Berlina":
                            window.location.href = "berlina.html";
                            break;
                        case "SUV":
                            window.location.href = "suv.html";
                            break;
                        case "Alta Gama":
                            window.location.href = "altagama.html";
                            break;
                    }
            }
            //

        /* Función para obtener el modelo y el tipo de la URL */
        function cargar() {

            var parametro = new URLSearchParams(window.location.search);
            var tipo = parametro.get('tipo');
            var modelo = parametro.get('modelo');
            
            var selectTipo = document.getElementById("tipo");
            var selectModelo = document.getElementById("modelo");

            selectTipo.value = tipo;
            selectModelo.value = modelo;

        }

        cargar();


        /* Función para validar los datos y redireccionarlos */
        function validar(){
            var marca = document.getElementById("tipo").value;
            var modelo = document.getElementById("modelo").value;
            var cantidad = document.getElementById("cantidad").value;

            localStorage.setItem("marca", marca);
            localStorage.setItem("modelo", modelo);
            localStorage.setItem("cantidad", cantidad);

            window.location.href = "validacion.html";
        }
    </script>
</body>
</html>
