<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>Validaci칩n</title>
    <style>
        /* Cuerpo de la p치gina */
        body{
            background-image: url(../img/porscheGT3rs.png);
            background-size: cover;
            background-color: rgb(241, 241, 241);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; 
            padding: 0; 
            margin: 0; 
            display: flex; 
            justify-content: center; 
            align-items: center; 
            height: 100vh;
        }
        button {
            color: black;
            background-color: #b8b8b8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #676767; 
        }
        #verificacion{
            padding: 40px;
            border: 1px solid #ccc;
            background-color: rgba(255, 255, 255, 0.301);
        }

    </style>
</head>
<body>
    <div>
        <button onclick="inicio()" class="inicio">Inicio</button>

        <script>
            function inicio(){
                window.location.href = "/../index.html"
            }
        </script>
    <!-- Div donde va el contenido de la validaci칩n -->
    <div id="verificacion">
        <!-- Contenido de validaci칩n -->
        <script>
            // Obtener los valores del almacenamiento local
            var marca = localStorage.getItem("marca");
            var modelo = localStorage.getItem("modelo");
            var cantidad = localStorage.getItem("cantidad");

            // Mostrar los valores en el div con id "verificacion"
            var verificacionDiv = document.getElementById("verificacion");
            verificacionDiv.innerHTML = `
                <p>Tipo: ${marca} </p>
                <p>Modelo: ${modelo}</p>
                <p>Meses a alquilar: ${cantidad}</p>
                <p>Gracias por confiar en RentDrive!</p> `;
        </script>
    </div>
</body>
</html>
