<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>RentDrive - Soporte</title>
     <style>
        body{
            background-image: url(../img/porscheGT3rs.png);
            background-size: cover;
            background-color: rgb(241, 241, 241);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Añadido para que la imagen de fondo no se desplace con el contenido */
            margin: 0;
        }
        .titulo {
            text-align: justify; 
            font-size: 50px;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center; /* Alineación vertical al centro */
        }
        button {
            color: white;
            background-color: #b8b8b8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #676767; 
        }
        .content{
            margin-top: 40px;
            display: grid;
            grid-template-columns: repeat(2fr, 1fr);
        }
        .reporte{
            font-size: 20px;
            background-color: rgba(241, 241, 241, 0.548);
            border: 2px solid #ccc;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
            text-align: left;
            justify-content: center;
        }
        .boton{
            background-color: #dadada;
            color: black;
        }
        .boton:hover{
            background-color: #d6d4d4;
        }
        .contacto{
            margin-top: 10px;
            background-color: rgba(241, 241, 241, 0.548);
            border: 2px solid #ccc;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            display: flex;
        }
        .primero{
            display: flex;
            padding: 5px;
            margin-right: 20px;
            align-items: center;
        }
        .segundo{
            border-left: 1px solid #ccc;
        }
        .contacto img{
            vertical-align: middle;
        }   
        @media screen and (max-width: 460px) {
            .titulo{
                width: 100%;
                text-align: center;
                font-size: 20px;
            }
            button{
                font-size: 10px;
                width: 80px;
            }
            .reporte{
                border: none;
                font-size: 15px;
                padding: 5px;
            }
        }
       </style>
</head>
<body>
    <div class="info">
        <h1 class="titulo">RentDrive</h1>
        <button onclick="inicio()">Inicio</button>
    </div>
    <script>
        function inicio(){
            window.location.href = "/../index.html"
            }
    </script>
        <div class="content">
            <div class="reporte">
                <form action="">
                    <h2>Reporte</h2>
                    <label for="nombre">Nombre: </label>
                    <input type="text" id="nombre" required>
                    <br><br>
                    <label for="mail">Correo electrónico: </label>
                    <input type="email" id="" required>
                    <br><br>
                    <label for="tel">Teléfono: </label>
                    <input type="text" id="telefono">
                    <br><br>
                    <label for="problema">Problema</label><br>
                    <textarea id="texto" rows="4" cols="50"></textarea>
                    <br><br>
                    <center><button class="boton">Enviar</button></center>
                </form>
            </div>

            <script>

                /* Validaciones formulario*/
                valor = document.getElementById("telefono").value;
                if ( isNan(valor)){
                    return false;
                }
                valor1 = document.getElementById("nombre".value);
                if( valor === null || valor.length == 0 || (/^\s+$/.test(valor1))){
                    return false;
                }
                
            </script>

            <div class="contacto">
            <div class="primero">
            <h2>Contacto</h2>
            </div>
            <div class="segundo">
                <div class="tel">
                    <p><img src="../img/call.png" alt=""> 663 53 13 64</p>
                </div>
                <div class="mail">
                    <p><img src="../img/mail.png" alt="">rentdrive@gmail.com</p>
                </div>
            </div>
        </div>
        </div>
</body>
</html>