<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>RentDrive - Compañía</title>
    <style>
        /* Cuerpo de la página */
        body{
            background-image: url(../img/porscheGT3rs.png);
            background-size: cover;
            background-color: rgb(241, 241, 241);
            background-position: center center;
            background-repeat: no-repeat;
            background-attachment: fixed; /* Añadido para que la imagen de fondo no se desplace con el contenido */
            color: white;
            padding: 0; 
        }
        /* Título e información principal */
        .info{
            font-size: 25px;
            text-align: center;
        }

        button {
            color: white;
            background-color: #b8b8b8; 
            border: none; 
            padding: 10px 20px; 
            cursor: pointer; 
            transition: background-color 0.3s; 
        }

        button:hover {
            background-color: #676767; 
        }
        /*Cartas*/
        .card{
            padding-top: 80px;
            display: flex;
            justify-content: center; 
            align-items: center; 
        }

        .card-tipo{
            text-align: center;
            width: 250px; 
            height: 250px; 
            margin: 0 15px;
            padding: 20px;  
            border: 1px solid #ccc;
            border-radius: 10px; 
            background-color: #fff; 
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
            transition: transform 0.3s, box-shadow 0.3s; 
        }

        .card-tipo p{
            text-align: justify;
            color: #363636;
            font-size: 20px;
        }

        .card-tipo:hover {
            transform: scale(1.05); 
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.2); 
            cursor: pointer;
        }

        h1 {
            margin: 0; 
            color: #333; 
        }
        /* Media querie 1 */
        @media screen and (max-width:1048px) {
                .card{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
            }
            .card-tipo{
                margin-top: 20px;
            }
        }
        @media screen and (max-width: 435px) {
                .card{
                padding-top: 80px;
                display: flex;
                flex-direction: column;
                justify-content: center; 
                align-items: center; 
            }

            .card-tipo{
                text-align: center;
                margin: 0 15px;
                padding: 20px;  
                border: 1px solid #ccc;
                border-radius: 10px; 
                background-color: #fff; 
                box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); 
                transition: transform 0.3s, box-shadow 0.3s; 
            }
            .card-tipo{
                margin-top: 20px;
            }
        }
    </style>
</head>
<body>
    <!--Información principal-->
    <div class="info">
        <h1 class="titulo">RentDrive</h1>
        <button onclick="inicio()">Inicio</button>
        <script>
            function inicio(){
                window.location.href = "../index.html"
            }
        </script>
    </div>
    <!--Contenido de la página y coches-->
    <div class="card">
        <div onclick="nosotros()" class="card-tipo" id="berlina"><h1>Sobre nosotros</h1>
        <p>Una breve descripción de <u>RentDrive</u> en la cual explicamos porque fundamos la empresa y detalles sobre ella.</p>
        </div>
        <div onclick="politicas()" class="card-tipo" id="SUV"><h1>Políticas</h1>
        <p>Las políticas de privacidad protegen la información del usuario al explicar cómo se recopila, utiliza y protege. Pulsa aquí para ver nuestras medidas.</p>
        </div>
        <script>
            function nosotros(){
                window.location.href = "sobrenosotros.html"
            }
            function politicas(){
                window.location.href = "Políticas.html"
            }
        </script>
    </div>
</body>
</html>
