<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="script.js"></script>
    <link rel="icon" href="../img/porscheGT3rs.png" type="image/png">
    <title>Políticas y privacidad</title>
     <style>
        /* Cuerpo página */    
        body {
            background-color: rgb(241, 241, 241);
            margin: 0;
        }
        /* Título y presentación */
        .titulo {
            text-align: justify; 
            font-size: 50px;
        }
        .inicio {
            background-color: #ffffff;
            justify-content: center;
            text-align: center;
            width: 100px;
            height: 30px;
        }

        .inicio:hover{
            background-color: #ededed;
            cursor: pointer;
        }

        .info {
            display: flex;
            flex-direction: column;
            align-items: center; 
        }

        .info a{
            color: black;
            padding: 5px;
        }
        .content{
            line-height: 30px;
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            font-size: 20px;
        }
   </style>
       </style>
</head>
<body>
    <!--Información principal-->
    <div class="info">
        <h1 class="titulo">RentDrive</h1>
        <a href="compañia.html">Regresar</a>
        <script>
            function inicio(){
                window.location.href = "/../index.html"
            }
        </script>
        <button onclick="inicio()" class="inicio">Inicio</button>
    </div>
    <!--Contenido de la página-->
    <div class="content">
    <p>
        <u>Políticas de Privacidad de RentDrive</u>
        <br><br>
        En RentDrive, valoramos y respetamos tu privacidad. Nos comprometemos a proteger la información personal que nos proporcionas durante el proceso de reserva y alquiler de vehículos. Nuestra política de privacidad se rige por los siguientes principios:
        <br><br>
        1. Recopilación de Información: Recolectamos información personal solo cuando es necesaria para completar una reserva o proporcionar servicios relacionados con el alquiler de vehículos. Esta información puede incluir nombre, dirección, información de contacto y detalles del pago.
        <br><br>
        2. Uso de la Información: Utilizamos la información recopilada únicamente con el propósito de administrar reservas, procesar pagos, proporcionar servicios de alquiler de vehículos y mejorar la experiencia del cliente. No compartimos tus datos con terceros no autorizados.
        <br><br>
        3. Seguridad de la Información: Implementamos medidas de seguridad para proteger tus datos personales contra el acceso no autorizado, la pérdida, el uso indebido o la divulgación. Utilizamos tecnologías de cifrado y procedimientos de seguridad estándar de la industria para garantizar la confidencialidad de tu información.
        <br><br>
        4. Acceso y Control: Te ofrecemos la posibilidad de acceder, corregir o eliminar tu información personal en cualquier momento. También puedes optar por no recibir comunicaciones promocionales por correo electrónico.
        <br><br>
        5. Cookies y Tecnologías de Rastreo: Utilizamos cookies y tecnologías similares para mejorar la funcionalidad de nuestro sitio web y brindarte una experiencia personalizada. Puedes ajustar la configuración de tu navegador para gestionar las cookies según tus preferencias.
        <br><br>
        Al utilizar nuestros servicios, aceptas nuestra Política de Privacidad. Nos reservamos el derecho de actualizar o modificar esta política en cualquier momento, por lo que te recomendamos revisarla periódicamente. Si tienes alguna pregunta o inquietud sobre nuestra política de privacidad, no dudes en contactarnos. Tu confianza es importante para nosotros y nos comprometemos a proteger tu privacidad en todo momento.</p>
    </div>
    
</body>
</html>